
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Máximo Porretti | Desarrollador</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Máximo Porretti</h1>
    <p>Desarrollador Java | Estudiante de Lic. en Sistemas</p>
  </header>

  <main>
    <section>
      <h2>Sobre mí</h2>
      <p>Soy un apasionado por la tecnología y el aprendizaje continuo. Me enfoco en el desarrollo de software, inteligencia artificial y soluciones web. Busco crecer como profesional y aportar valor a cada proyecto en el que participo.</p>
    </section>

    <section>
      <h2>Formación</h2>
      <p><strong>Licenciatura en Sistemas</strong> - Universidad Nacional de Río Negro, Viedma</p>
      <p>Cursos complementarios en <em>AWS, Google Cloud, Azure y Machine Learning con Python</em>.</p>
    </section>

    <section>
      <h2>Experiencia</h2>
      <p><strong>Robótica Universitaria (2024)</strong> - Proyecto educativo junto a la UNRN. Aprendí a programar y enseñar robótica con Mblocks en escuelas secundarias.</p>
    </section>

    <section>
      <h2>Cursos y Certificaciones</h2>
      <ul>
        <li>Curso de Deep Learning (CACIC 2024)</li>
        <li>Curso de Machine Learning</li>
        <li>Responsive Web Design</li>
        <li>Java para Principiantes</li>
        <li>Introducción a Bases de Datos Relacionales con MySQL</li>
      </ul>
    </section>

    <section>
      <h2>Aptitudes</h2>
      <ul class="tags">
        <li>Trabajo en equipo</li>
        <li>Creatividad</li>
        <li>Resolución de problemas</li>
        <li>Aprendizaje rápido</li>
        <li>Liderazgo</li>
        <li>Flexibilidad</li>
      </ul>
    </section>

    <section>
      <h2>Contacto</h2>
      <p><strong>Email:</strong> bitacoracomarca2024@gmail.com</p>
      <p><strong>Teléfono:</strong> 02920-343903</p>
      <p><strong>Ubicación:</strong> Viedma, Río Negro</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Máximo Porretti - Portfolio Personal</p>
  </footer>
</body>
</html>
