
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #121212;
  color: #e0e0e0;
  margin: 0;
  padding: 0;
}

header {
  background-color: #1f1f1f;
  padding: 2rem;
  text-align: center;
  border-bottom: 2px solid #00c853;
}

header h1 {
  font-size: 2.5rem;
  color: #00e676;
}

header p {
  font-size: 1.2rem;
  color: #bdbdbd;
}

main {
  max-width: 800px;
  margin: 2rem auto;
  padding: 0 1rem;
}

section {
  margin-bottom: 2rem;
}

h2 {
  color: #00e676;
  border-bottom: 1px solid #00c853;
  padding-bottom: 0.5rem;
}

ul {
  padding-left: 1.2rem;
}

ul.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  list-style: none;
  padding-left: 0;
}

ul.tags li {
  background-color: #263238;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.9rem;
  color: #a5d6a7;
}

footer {
  text-align: center;
  padding: 1rem;
  background-color: #1f1f1f;
  color: #757575;
  border-top: 2px solid #00c853;
}
